# chat-service-example

./: build.gradle
http/: test.http
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/chatservice/config/: RedisConfig.java  SecurityConfiguration.java  StompConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/chatservice/controllers/: ChatController.java  ConsultantController.java  StompChatController.java
src/main/java/com/example/chatservice/dtos/: ChatMessages.java  ChatroomDto.java  MemberDto.java
src/main/java/com/example/chatservice/entities/: Chatroom.java  Member.java  MemberChatroomMapping.java  Message.java
src/main/java/com/example/chatservice/enums/: ChatroomType.java
src/main/java/com/example/chatservice/handlers/: WebSocketChatHandler.java
src/main/java/com/example/chatservice/mapper/: ChatroomMapper.java  MemberChatroomMappingMapper.java  MemberMapper.java  MessageMapper.java
src/main/java/com/example/chatservice/mapperVo/: Chatroom.java  Member.java  MemberChatroomMapping.java  Message.java
src/main/java/com/example/chatservice/repository/: ChatroomRepository.java  MemberChatroomMappingRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/com/example/chatservice/services/: ChatService.java  (+4 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/chat/: chatroomMapper.xml  memberChatroomMappingMapper.xml  memberMapper.xml  messageMapper.xml
src/main/resources/static/: index.html  stomp.js  websocket.js
src/main/resources/static/consultants/: index.html  stomp.js
(+3 files in other folders)
